@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Outfit:wght@400;700&family=Prompt:wght@600&display=swap');

@font-face {
    src: url(./font/TT\ Alientz\ Trial\ Var.ttf);
    font-family: souptik;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    background-color: #ccc2c2;
    height: 100vh;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 3rem; */
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #c9a7a7;
    padding: 1rem 1.5rem;
    /* border-radius: 0.4rem; */
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
}

.menu {
    display: flex;
}

nav .logo {
    font-weight: 700;
    margin-right: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-left: 100px;
}

nav li {
    padding: 8px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

.logo {
    text-decoration: none;
    color: white;
}

.logo img {
    width: 100px;
}

nav #toggle,
nav label {
    display: none;
}

.wrapper {
    width: 100%;
    height: 100px;
    /* max-width: 1000px; */
    margin: 0 auto;
    /* padding: 20px; */
    box-shadow: 0 5px 5px -5px #0f0b0b;
}

@media (max-width: 40.625em) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
        margin-left: 0px;
    }

    nav label {
        display: inline-flex;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    nav #toggle:checked~.menu {
        height: 100%;
        color: rgb(0, 0, 0);
    }

    .menu-icons img {
        width: 50px;
    }

    .menu-icons {
        width: 50px;
    }

    .logbtn {
        margin-right: 77px;
    }
}

.logbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 100px;
}

.btn {
    padding: 10px 30px;
    position: relative;
    border: 3px solid #0d7377;
    background-color: transparent;
    z-index: 1;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;

}

.btn::before {
    content: '';
    height: 101%;
    width: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #14ffec;
    transition: all ease 0.5s;
    z-index: -1;
}

.btn:hover::before {
    width: 101%;
}

.part1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pt11 {
    width: 50%;
    /* border: 1px solid teal; */
    padding: 50px;
    display: flex;
    flex-direction: column;
    line-height: 50px;
}

.pt11 h1 {
    font-size: 40px;
    font-weight: 700;
    font-family: souptik;
}

.pt11 p {
    font-size: 20px;
    font-weight: 700;
    font-family: souptik;
}

.ptb11 {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.pt12 {
    width: 50%;
    /* border: 1px solid rgb(56, 173, 72); */
    padding: 100px;
}

.pt12 img {
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#parth {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: souptik;
    font-size: 40px;
}

#partp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: souptik;
}

.it {
    display: flex;
}

.it2 {
    display: flex;
}

.itt {
    margin: 60px;
    width: 33%;
    border-radius: 18px;
    background-color: #c9a7a7;
}

.itt:hover {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.itti img {
    width: 100%;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.itti h1 {
    font-family: souptik;
    font-size: 20px;
    /* margin-top: 5px; */
    padding: 10px;
}

.itti button {
    padding: 10px 100px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 0, 0, 0.699);
    margin: 10px 33px;
    font-size: 12px;
    font-weight: 600;
    font-family: souptik;
}

.itti li {
    padding: 10px;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

/* about */
.aboutsection {
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.abophoto {
    padding: 60px;
    padding-top: 0px;
}

.abodetails {
    padding-top: 0px;
}

.abodetails h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: tomato;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    font-family: souptik;
}

.abodetails h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
    padding: 0px 120px;
    /* border: 1px solid red; */
    font-family: souptik;
}

.abodetails p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color: rgb(0, 0, 0);
    font-size: 17px;
    font-weight: 200;
    line-height: 38px;
    padding-top: 28px;
    font-family: souptik;
}

/* review */
.review h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f0b0b;
    padding-top: 10px;
}

.review p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f0b0b;
    padding-top: 10px;
}

.reviewcards {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    margin: 10px auto;
    padding: 20px 200px;
}
.reviewcard{
    border: 1px solid rgba(255, 0, 0, 0);
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 10px 0px;
}
.reviewcard:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border: 1px solid red;
}
.reviewcard img{
    width: 150px;
    margin-top: 10px;
    /* border: 1px solid red; */
}
.reviewcard h2{
    /* border: 1px solid red; */
    margin-top: 10px;
}
.reviewcard p{
    padding: 0px 30px;
    text-align: center;
    margin-top: 10px;
    /* line-height: 28px; */
}
.star{
    margin-top: 10px;
}
.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* concact us  */
.contact-section {
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 50px;
}

.form-input {
    width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 4px;
    resize: vertical;
}

.map-section iframe {
    /* border: 1px solid red; */
    height: 300px;
}

.form-submit-button {
    background-color: #78a3ff;
    color: #feefd3;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;

}

.form-submit-button:hover {
    background-color: darkblue;
}

.contact-info {
    font-size: 18px;
    line-height: 2.5;
    color: gray;
    margin-left: 50px;
    text-align: left;
}

@media(max-width:768px) {
    .form-input {
        width: 394px;
    }
}

@media(max-width:667px) {
    .contact-section {
        flex-direction: column;
    }

    .form-input {
        width: 320px;
    }

    .contact-section {
        padding: 23px;

    }

    .section-title {

        margin-bottom: -14px;
    }

    .contact-info p {
        margin-left: -46px;
        margin-top: -40px;
        line-height: 5;

    }

    .contact-info {

        margin-left: 0px;

    }
}

@media(max-width:375px) {
    .contact-section {
        flex-direction: column;
    }

    .form-input {
        width: 320px;
    }

    .contact-section {
        padding: 23px;

    }

    .section-title {

        margin-bottom: -14px;
    }

    .contact-info p {
        margin-left: -46px;
        margin-top: -40px;
        line-height: 5;

    }

}

@media(max-width:280px) {
    .form-input {
        width: 260px;
    }

    .contact-info p {
        margin-left: -46px;
        margin-top: 4px;
        line-height: 2;
    }
}



.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/* fbfad3 */
/* c6e377 */
/* 729d39 */
/* 36622b */